server.port = 8082

spring.data.mongodb.uri=mongodb://teamio:TeaCakePencilCasePhone16@localhost:27017/beholder


spring.main.allow-bean-definition-overriding=true

path.search=/search
path.location=/loation/{location}
path.name=/name/{name}
path.profileId=/profileId/{id}
path.carreg=/carreg/{carReg}
