server.port = 8082

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/beholder


spring.main.allow-bean-definition-overriding=true

path.requestLogs=/requestLogs
path.getCitizenLogs=/getCitizenLogs
path.getCitizenNameLogs=/getCitizenNameLogs
path.getIDLogs=/getIDLogs
path.getCitizenCarRegLogs=/getCitizenCarRegLogs


